{
    "name": "funnlink/pluck",
    "description": "Laravel Plugin System",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Funnlink\\Pluck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "InnoShop",
            "email": "info@@innoshop.com"
        }
    ],
    "minimum-stability": "dev"
}
